@font-face
    font-family: 'OpenSans-Bold'
    font-style: normal
    font-weight: 600
    src: local('OpenSans-Bold'), url('../fonts/OpenSans-Bold.ttf') format('truetype')

@font-face
    font-family: 'OpenSans-Italic'
    font-style: normal
    font-weight: 400
    src: local('OpenSans-Italic'), url('../fonts/OpenSans-Italic.ttf') format('truetype')

@font-face
    font-family: 'OpenSans-Light'
    font-style: normal
    font-weight: 400
    src: local('OpenSans-Light'), url('../fonts/OpenSans-Light.ttf') format('truetype')

@font-face
    font-family: 'OpenSans-Regular'
    font-style: normal
    font-weight: 400
    src: local('OpenSans-Regular'), url('../fonts/OpenSans-Regular.ttf') format('truetype')

@font-face
    font-family: 'SFPro-Bold'
    font-style: normal
    font-weight: 400
    src: local('SFProDisplay-Bold'), url('../fonts/SFProDisplay-Bold.woff') format('truetype')

@font-face
    font-family: 'SFPro-Light'
    font-style: normal
    font-weight: 500
    src: local('SFProDisplay-Light'), url('../fonts/SFProDisplay-Light.woff') format('truetype')

@font-face
    font-family: 'SFPro-Regular'
    font-style: normal
    font-weight: 600
    src: local('SFProDisplay-Regular'), url('../fonts/SFProDisplay-Regular.woff') format('truetype')