.header
    background-color: #ffffff
    font-family: 'OpenSans-Bold', 'Arial'
    line-height: 18px
    font-style: normal
    max-width: 1440px
    margin: 0 auto
    box-shadow: 0px 4px 48px rgba(0, 0, 0, 0.16)

    &__top
        font-size: 13px
        background-color: #FED600
        min-height: 32px
        display: flex
        align-items: center

        &_wrapper
            margin: 0 auto
            width: 1234px
            display: flex
            justify-content: space-between
            align-items: center

        &_city
            img
                padding-left: 5px

        &_schedule
            margin-right: 250px

        &_social
            display: flex
            justify-content: space-around
            padding-top: 5px

            &_el
                a
                    padding: 0 10px
                    img
                        transition: 0.4s
                        &:hover
                            transform: scale(1.3)

    &__content
        &_wrapper
            width: 1234px
            margin: 15px auto
            display: flex
            flex-direction: row
            justify-content: space-between
            align-items: center

        &_el
            margin: 0 10px

        &_logo
            font-family: 'OpenSans-Italic', 'Arial'
            line-height: 18px
            font-style: normal
            width: 250px
            display: flex
            justify-content: space-between
            align-items: center

            &-logo
                width: 64px
                height: 73px
                margin-right: 16px
                transition: 0.4s
                &:hover
                    transform: scale(1.1)

        &_yandex
            display: flex
            justify-content: space-around
            align-items: center
            transition: 0.4s
            &:hover
                transform: scale(1.1)

            &-frame
                width: 105px
                height: 60px
                box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.16)
                border-radius: 8px
                display: flex
                justify-content: space-around
                align-items: center

        &_search
            display: flex
            justify-content: space-around
            align-items: center
            position: relative

            &-field
                input
                    width: 521px
                    height: 44px
                    border: 1px solid #BDBDBD
                    border-radius: 4px
                    font-family: 'OpenSans-Light', 'Arial'
                    font-weight: 600
                    font-size: 13px
                    letter-spacing: 1px
                    line-height: 18px
                    padding: 13px 16px

            &-button
                position: absolute
                right: 5px
                input
                    width: 75px
                    height: 36px
                    display: flex
                    justify-content: space-around
                    align-items: center
                    color: #D2001C
                    background-color: #ffffff
                    border: 2px solid #D2001C
                    border-radius: 4px
                    transition: 0.3s
                    &:hover
                        background-color:  #D2001C
                        color: #ffffff
                        cursor: pointer

        &_login
            min-width: 73px
            min-height: 36px
            display: flex
            align-items: center
            flex-direction: row
            font-family: 'OpenSans-Light', 'Arial'
            font-weight: 600
            font-size: 13px

            a
                width: 100%
                display: flex
                align-items: center
                flex-direction: row
                transition: 0.3s
                &:hover
                    transform: scale(1.1)
                img
                    margin-right: 5px

        &_cart
            width: 160px
            height: 36px
            display: flex
            justify-content: space-between
            align-items: center
            font-family: 'OpenSans-Light', 'Arial'
            font-weight: 600
            font-size: 13px

            a
                width: 100%
                display: flex
                justify-content: center
                align-items: center
                flex-direction: row
                color: #ffffff
                transition: 0.3s
                &:hover
                    transform: scale(1.1)

                img
                    margin-right: 5px

    &__text
        border-bottom: 1px solid #BDBDBD

        &_wrapper
            width: 1200px
            margin: 0 auto 22px
            display: flex
            flex-direction: row
            justify-content: space-between

        &-mobile
            display: none

        &_el
            transition: 0.3s
            &:hover
                transform: scale(1.2)
            a
                font-family: 'OpenSans-Regular', 'Arial'
                font-weight: 400
                font-size: 13px
                transition: 0.3s
                &:hover
                    color: #D2001C
                    transform: scale(1.4)

    &__bottom
        font-weight: 700
        font-size: 13px

        &_wrapper
            width: 1200px
            min-height: 61px
            margin: 0 auto 22px
            display: flex
            flex-direction: row
            justify-content: space-between
            align-items: center

        &-mobile
            display: none

        &_el
            transition: 0.3s
            &:hover
                transform: scale(1.1)
            img
                padding-left: 4px
                filter: opacity(0.5)

