@media only screen and (max-width: 520px)
    .header
        &__text
            &_wrapper
                &-mobile
                    top: 0
                    left: 0
        &__bottom
            &_wrapper
                &-mobile
                    top: 0
                    left: 0

    .content
        &__bottom
            display: flex
            justify-content: space-between

            &_el
                a
                    font-size: 13px
                    img
                        margin-left: 5px

    .video
        &__frame
            width: 320px

        &__slider
            &_el
                img
                    width: 320px