@media only screen and (max-width: 930px)
    .header
        &__top
            &_wrapper
                flex-wrap: wrap
                justify-content: space-around
            &_el
                flex-basis: 25%
                display: flex
                justify-content: space-around
                align-items: center
                line-height: 25px
                padding: 5px

            &_schedule
                display: none
            &_director
                display: none
            &_social
                justify-content: center

        &__content
            &_wrapper
                flex-wrap: wrap
                justify-content: space-around
            &_el
                flex-basis: 23%
                display: flex
                justify-content: space-around
                margin: 0 0 15px 0

            &_logo
                &-logo
                    width: 100%
                    height: 100%
                    margin-right: 0
                    display: flex
                    justify-content: space-around
                    a
                        img
                            width: 150px
                            height: 150px
                &-text
                    display: none

            &_yandex
                &-frame
                    width: 200px
                    height: 120px
                    a
                        img
                            width: 140px

            &_search
                flex-basis: 100%
                order: 1
                margin: 20px 0
                &-button
                    input
                        width: 75px

            &_login
                max-width: 100px
                justify-content: center
                border: 2px solid #D2001C
                border-radius: 4px
                &:hover
                    background-color:  rgba(210, 0, 28, 0.3)
                    cursor: pointer
                a
                    justify-content: center

            &_cart
                max-width: 160px

        &__text
            display: flex
            justify-content: flex-end
            align-items: center
            position: relative
            &_wrapper
                display: none
                &-mobile
                    flex-direction: column
                    justify-content: space-around
                    align-items: center
                    position: absolute
                    top: 0
                    right: 200px
                    z-index: 9
            &_el
                width: 200px
                height: 40px
                background-color: #b4b4b4
                display: flex
                justify-content: space-around
                align-items: center
                border-bottom: 2px solid #6e6e6e
                &:hover
                    transform: scale(1)
                    background-color: #565656
                a
                    width: 100%
                    display: flex
                    justify-content: space-around
                    align-items: center
                    font-family: 'OpenSans-Regular', 'Arial'
                    font-weight: 400
                    &:hover
                        color: #ffffff
                        transform: scale(1.1)

            &-mobile
                display: flex
                justify-content: space-around
                align-items: center
                a
                    border: 2px solid #D2001C
                    border-radius: 4px
                    margin-bottom: 22px
                    padding: 10px 20px
                    transition: 0.5s
                    &:hover
                        transform: scale(1.1)
                        cursor: pointer
                    img
                        margin-left: 5px

        &__bottom
            display: flex
            justify-content: flex-end
            align-items: center
            position: relative
            &_wrapper
                display: none
                &-mobile
                    flex-direction: column
                    justify-content: center
                    align-items: center
                    position: absolute
                    top: 0
                    right: 150px
                    z-index: 9
            &_el
                width: 200px
                min-height: 40px
                background-color: #b4b4b4
                display: flex
                justify-content: center
                align-items: center
                border-bottom: 2px solid #6e6e6e
                &:hover
                    transform: scale(1)
                    background-color: #565656
                a
                    width: 100%
                    display: flex
                    justify-content: center
                    align-items: center
                    font-family: 'OpenSans-Regular', 'Arial'
                    font-weight: 400
                    &:hover
                        color: #ffffff
                        transform: scale(1.1)
            &-mobile
                display: flex
                justify-content: space-around
                align-items: center
                a
                    border: 2px solid #D2001C
                    border-radius: 4px
                    margin: 15px 0
                    padding: 10px 20px
                    transition: 0.5s
                    &:hover
                        transform: scale(1.1)
                        cursor: pointer
                    img
                        margin-left: 5px

    .content
        &__text
            &_left
                &_button
                    width: 240px
        &__watch
            &_text
                width: 350px

        &__bottom
            flex-direction: column
            &_el
                margin-bottom: 10px
