@media only screen and (max-width: 730px)
    .header
        &__top
            &_el
                flex-basis: 50%

        &__content
            &_el
                flex-basis: 45%

            &_logo
                &-logo
                    a
                        img
                            width: 100px
                            height: 100px
            &_yandex
                &-frame
                    width: 150px
                    height: 100px
                    a
                        img
                            width: 100px
            &_search
                flex-basis: 100%
            &_login
                max-width: 120px
            &_cart
                margin-right: -12px

    .content
        &__text
            flex-direction: column
            &_left
                flex-basis: 100%
                display: flex
                flex-direction: column
                justify-content: space-around
                align-items: center
                align-content: stretch
                margin-bottom: 20px
                &_head
                    h1
                        text-align: center
                &_bottom
                    display: flex
                    justify-content: space-around
                    margin-left: 20px

        &__watch
            &_text
                width: 270px

    .video
        &__header
            &_text
                h2
                    font-size: 25px
        &__frame
            width: 500px

        &__slider
            display: flex
            justify-content: space-around
            align-items: center
            &_el
                width: 100%
                img
                    width: 500px

