@media only screen and (max-width: 1300px)
    .header
        width: 100%

        &__top
            padding: 0 10px
            &_wrapper
                width: 100%
            &_schedule
                margin-right: 70px

        &__content
            padding: 0 10px
            &_wrapper
                width: 100%
            &_search
                flex-grow: 1
                max-width: 500px
                &-field
                    flex-grow: 1
                    input
                        width: 100%

        &__text
            padding: 0 10px
            &_wrapper
                width: 100%

        &__bottom
            padding: 0 10px
            &_wrapper
                width: 100%

    .content
        width: 100%

        &__wrapper
            width: 100%
            padding: 0 10px

        &__logo
            img
                width: 100%

    .video
        width: 100%

        &__wrapper
            width: 100%
            padding: 0 10px

        &__slider
            flex-grow: 1
            &_el
                &:last-child
                    margin: 0
