@media only screen and (max-width: 1030px)
    .header
        &__top
            font-size: 13px
            &_schedule
                margin-right: 0

        &__content
            &_search
                &-button
                    input
                        width: 50px

        &__text
            &_el
                a
                    font-size: 14px

        &__bottom
            flex-wrap: wrap
            font-size: 15px
            &_wrapper
                flex-wrap: wrap
            &_el
                flex-basis: 16%
                display: flex
                justify-content: flex-start
                align-items: center

    .content
        &__text
            &_left
                flex-basis: 33%

            &_right
                flex-basis: 60%
