*
	box-sizing: border-box

	&:before, &:after
		box-sizing: border-box

body
    margin: 0
    background-color: #E5E5E5

a
    text-decoration: none
    cursor: pointer
    font-family: 'OpenSans-Bold', 'Arial'
    line-height: 18px
    font-style: normal
    color: #000000

.background
    background-color: #ffffff
    max-width: 1536px
    margin: 0 auto
    padding-top: 12px

.button
    background: #D2001C
    border-radius: 4px


@import "fonts", "header", "content", "video", "media1300", "media1170", "media1030", "media930", "media730", "media520"